{
  "compilerOptions": {
    "jsx": "react-jsx", // ✅ 이거 반드시 추가
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true, // DTS 생성용
    "emitDeclarationOnly": true, // DTS 전용 출력
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
